<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="10"
        android:hint="닉네임"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/bg_edit"/>
    <!--        최대길이 10개, ems도 길이이지만 10 넘어가면 스크롤됨-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/et"
        app:civ_border_width="2dp"
        app:civ_border_color="#D6EE00"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ms18"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입장"
        android:backgroundTint="#DA76E4"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>